[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/Sprite2D"), PackedStringArray("Transform"), NodePath("Mouse/Sprite2D"), PackedStringArray("texture"), NodePath("ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer3"), PackedStringArray("Motion"), NodePath("Hud/Score"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[NodePath("Mouse"), NodePath("ParallaxBackground"), NodePath("ParallaxBackground/ParallaxLayer2"), NodePath("ParallaxBackground/ParallaxLayer3")]
