[editor_metadata]

executable_path="C:/Users/Aluno/Documents/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Scripts/enemy_spawner.gd", "res://Scripts/enemy.gd", "res://Scripts/laser.gd", "res://mouse.gd", "res://player.gd"]
scenes=["res://Scenes/enemy_spawner.tscn", "res://Scenes/enemy.tscn", "res://Scenes/laser.tscn", "res://Scenes/main.tscn", "res://Scripts/laser.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.713726, 1, 0.803922, 1, 0.756863, 1, 0.803922, 1, 0.756863, 0.6, 0.803922, 1, 0.340348, 0.212501, 0.377937, 1, 0.401587, 0.201471, 0.219291, 1, 1, 0.662745, 1, 1, 1, 0.726141, 0.997979, 1, 1, 0.741834, 0.99761, 1, 0.966853, 0.759615, 1, 1)

[debug_options]

run_debug_collisions=false
